<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="styles.css"">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet2" href="stylesheet2">

<script src="https://kit.fontawesome.com/11ab074b10.js" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Archimedes Portfolio</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  section {
    padding: 50px 0;
    text-align: center;
  }
  h2 {
    margin-bottom: 30px;
  }
  .gallery {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .gallery img {
    width: calc(33.33% - 20px); /* One-third width with 20px gap */
    margin-bottom: 20px;
    margin-left: 10px;
    Margin-right: 10px;
  }
  .gallery2 img {
    width: calc(50% - 10px); /* One-half 20px gap */
    margin-bottom: 10px;
    margin-left: 10px;
    Margin-right: 10px;
  }


.archi-bar .archi-button {
    padding: 16px;
  }
</style>

<!-- Navbar (sit on top) -->
<div class="archistyle-top">
    <div class="archistyle-bar archistyle-white archistyle-card" id="myNavbar">
      <a href="index.html" class="archistyle-bar-item archistyle-button archistyle-wide">Archimedes</a>
      <!-- Right-sided navbar links -->
      <div class="archistyle-right archistyle-hide-small">
        <a href="index.html#about" class="archistyle-bar-item archistyle-button">ABOUT</a>
        <a href="dashboard.html" class="archistyle-bar-item archistyle-button"><i class="fa fa-th"></i> WORK</a>
        <a href="index.html#contact" class="archistyle-bar-item archistyle-button"><i class="fa fa-envelope"></i> CONTACT</a>
        </div>
    </div>
</div>

<section id="dashboards">
  <h2>Dashboards</h2>
  <div class="gallery">
    <img src="dashboard.png" alt="Dashboard 1">
    <img src="dashboard2.jpg" alt="Dashboard 2">
    <img src="dashboard3.jpg" alt="Dashboard 3">
  </div>
</section>

<section id="analysis">
  <h2>Technical Analysis</h2>
  <div class="gallery">
    <img src="Econ.jpg" alt="Analysis 1">
    <img src="health.jpg" alt="Analysis 2">
    <img src="gov.jpg" alt="Analysis 3">
  </div>
</section>

<section id="automation">
  <h2>Design and Autmoation</h2>
  <div class="gallery2">

  <a href="automation.html"> <img src="automation.jpg" alt="Automation 1">

  </div>
</section>

</body>
</html>